<!DOCTYPE html>
<html>

<head>
    <title>Data Table Example</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <label for="carModel">Car Model:</label>
    <select id="carModel" onchange="loadTableData()">
        <!-- Populate options dynamically from the database -->
    </select>

    <label for="accessory">Accessory:</label>
    <select id="accessory" onchange="loadTableData()">
        <!-- Populate options dynamically based on the selected car model -->
    </select>

    <table id="dataTable">
        <thead>
            <tr>
                <th>Car Model</th>
                <th>Accessory</th>
                <th>Description of Benefits and Features</th>
                <th>Description of Design</th>
                <th>Description of Safety Elements</th>
                <th>Description of Warranty</th>
                <th>Description of Possible Objections</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            <!-- Table rows will be populated dynamically based on the selected car model and accessory -->
        </tbody>
    </table>

    <script src="js.js"></script>
</body>

</html>